{
    "name": "BC.Core",
    "rootNamespace": "BC.Core",
    "references": [
        "GUID:8831c3a55c5c28f4ea8b31fe1660b6dd",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:ae70f15dce7a4fa4b938107926f64504",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64",
        "WindowsStandalone64Server"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}